<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tasks</groupId>
	<artifactId>Scheduler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Scheduler</name>
	<description>Scheduler for spark adn map reduce tasks </description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.13.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.avro</groupId>
		<artifactId>avro</artifactId>
		<version>1.8.2</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.apache.parquet/parquet-hadoop-bundle  -->
	<dependency>
		<groupId>org.apache.parquet</groupId>
		<artifactId>parquet-hadoop-bundle</artifactId>
		<version>1.10.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.parquet</groupId>
		<artifactId>parquet-avro</artifactId>
		<version>1.10.0</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl  -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl  -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
	<!--  https://mvnrepository.com/artifact/org.slf4j/slf4j-api  -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
	</dependency>
	<dependency>
		<groupId>org.apache.parquet</groupId>
		<artifactId>parquet-hadoop</artifactId>
		<version>1.12.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>3.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.22</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.parquet</groupId>
		<artifactId>parquet-avro</artifactId>
		<version>1.8.1</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20180130</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
